plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'cat.copernic.pdiaza.recolifter'
    compileSdk 31

    defaultConfig {
        applicationId "cat.copernic.pdiaza.recolifter"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Activity and fragment dependencies
    implementation 'androidx.activity:activity:1.5.0'
    implementation "androidx.fragment:fragment:1.5.4"

    //RecyclerView dependencies
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'io.coil-kt:coil:0.11.0'

    //Navigation dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    //Material dependencies
    implementation 'com.google.android.material:material:1.6.1'

    //Splashscreen dependencies
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Kotlin dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.fragment:fragment:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Firebase platform dependencies
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    //Firebase authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Google Play Services dependencies
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Carousel
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //API
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'

    //Shimmer Facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Barcode or QR code
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Glide url to ImageView
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    //Imagen redondeada
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}