<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flux.RewardsFragment">

    <TextView
        android:id="@+id/title_reward_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tituloPremisRecycleView"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_reward_fragment" />

    <TextView
        android:id="@+id/totalcredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/reco_image"
        app:layout_constraintTop_toTopOf="@id/title_reward_fragment" />

    <ImageView
        android:id="@+id/reco_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_hoja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_reward_fragment"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/reco_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creditsDisponiblesRecycleView"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="@id/reco_image"
        app:layout_constraintStart_toStartOf="@id/totalcredits"
        app:layout_constraintTop_toBottomOf="@id/reco_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>