<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.AlimentationFragment">

    <LinearLayout
        android:id="@+id/image_text_alimetation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_alimetation"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/im_alimentation" />
        <!--    Title   -->
        <TextView
            android:id="@+id/title_alimetation"
            style="@style/questionnaireTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_alimentation" />
        <!--    Text    -->
        <TextView
            android:id="@+id/text_alimetation"
            style="@style/questionnaireDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/description_alimentation" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:checkedButton="@id/radio_button_lot_meat"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_alimetation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_text_alimetation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/rectangle_questionnaire_grey">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <!--    Lot of meat -->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/im_lot_meat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_lot_meat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_lot_meat"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_lot_meat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

                <!--    Moderated Meat-->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/im_medium_meat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_medium_meat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_medium_meat"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_moderated_meat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

                <!--    Low Meat    -->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/im_low_meat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_low_meat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_low_meat"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_low_meat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

                <!--    Fish    -->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/im_fish" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_piscivegetarian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_piscivegetarian"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_fish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

                <!--    Vegetarian    -->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/im_vegetarian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_vegetarian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_vegetarian"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_vegetarian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

                <!--    Vegan    -->
                <TableRow
                    style="@style/tableRowAlimentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="8dp"

                        android:layout_weight="1"
                        android:src="@drawable/im_vegan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_vegan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_vegan"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/radio_button_vegan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <!--    Buttons Layout  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_alimetation"
        style="@style/marginBottomConstrainQuestionnaire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_back_alimetation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            app:layout_constraintEnd_toStartOf="@+id/bt_next_alimetation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_next_alimetation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_back_alimetation"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>