<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flux.home.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/shimmer_home" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/first_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_margin_xnormal"
                android:layout_marginTop="@dimen/ui_margin_xnormal"
                android:layout_marginEnd="@dimen/ui_margin_xnormal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_profile_home"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user_portrait_black_24dp"
                    app:civ_border_color="@color/transparent"
                    app:civ_border_width="@dimen/ui_margin_micro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_first_name_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="@dimen/ui_margin_xnormal"
                        android:paddingVertical="@dimen/ui_margin_xxsmall"
                        android:text="@string/name_home"
                        android:textSize="@dimen/text_size_xxxnormal" />

                    <TextView
                        android:id="@+id/tv_surname_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="@dimen/ui_margin_xnormal"
                        android:paddingVertical="@dimen/ui_margin_xxsmall"
                        android:text="@string/surname_home"
                        android:textSize="@dimen/text_size_xxxnormal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_margin_xnormal"
                android:layout_marginTop="@dimen/ui_margin_xxxnormal"
                android:layout_marginEnd="@dimen/ui_margin_xnormal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_linear_layout">

                <ImageView
                    android:id="@+id/tree_image"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arbol"
                    tools:layout_marginLeft="@dimen/ui_margin_extrasslargex" />

                <TextView
                    android:id="@+id/tree_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_xlarge" />

                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_planet_color_48dp" />

                <TextView
                    android:id="@+id/total_co2"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/ui_margin_extrasslarge"
                    android:layout_weight="1"
                    android:text="@string/cantidadTCO2_home"
                    android:textSize="@dimen/text_size_xlarge" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_margin_xnormal"
                android:layout_marginTop="@dimen/ui_margin_xxxnormal"
                android:layout_marginEnd="@dimen/ui_margin_xnormal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_info_layout">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ui_margin_small">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/carousel_id"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="3000"
                        app:showNavigationButtons="false"
                        />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/ui_margin_xnormal">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/titolBosc_home"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ui_margin_small"
                                android:text="@string/descripcionbosque_home"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ui_margin_xnormal"
                                android:text="@string/descripcionBosque2_home"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_margin_xnormal"
                android:layout_marginEnd="@dimen/ui_margin_xnormal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slide_layout">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ui_margin_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/ui_margin_xnormal">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empremtaCarboni_home"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <TextView
                                android:id="@+id/tvCarbonDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/ui_margin_small"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>