<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionnaire.TransportTimePickerFragment">


    <LinearLayout
        android:id="@+id/image_text_transport_time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_transport_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:src="@drawable/im_transport_time_picker" />
        <!--    Title   -->
        <TextView
            android:id="@+id/title_transport_time_picker"
            style="@style/questionnaireTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/title_transport_time" />
        <!--    Text    -->
        <TextView
            android:id="@+id/text_transport_time_picker"
            style="@style/questionnaireDescription"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/description_transport_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_pick_time"
        style="@style/backgroundGreyQuestionnaire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_transport_time_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_text_transport_time_picker">

        <TimePicker
            android:id="@+id/time_picker_transport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />


    </LinearLayout>


    <!--    Buttons Layout  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_transport_time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_back_transport_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_back"
            app:layout_constraintEnd_toStartOf="@+id/bt_next_transport_time_picker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_next_transport_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bt_back_transport_time_picker"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>